# Affect dev-tools showing, JS / CSS minification and development-stuff.
DEBUG=true

# Google Application's data for an oAuth
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth/code

# GraphQL API Endpoint
API_ENDPOINT='http://localhost:8081/graphql'

# Socket server endpoint
REALTIME_DAEMON = 'ws://localhost:8081'